# SPDX-FileCopyrightText: 2025 Lazerbeak12345 on Github and contributors
#
# SPDX-License-Identifier: MIT

name = luarocks_wrapper
title = Luarocks Wrapper
description = Securely Wrap Luarocks packages without needing trusted mods.
depends = logging, modlib
